# This configuration is used in a nightly test to ensure that the tracker
# doesn't crash. The test is run on a short (70 sec) sample of
# AP Hill data found here:
# //videonas2/other/projects/virat/tracker_profiling/sample_aphill.mp4

block detect_and_track

block full_tracking_sp

#This should be changed to "lag" when metadata is available
#world_coord_sp:mode = no_lag

detect_and_track_sp:location_type = centroid

stab_sp:timestamper:manual_frame_rate = 29.97

stab_sp:mode = compute
stab_sp:klt_tracker:num_features = 500
world_coord_sp:gen_gsd:disabled = false
world_coord_sp:trans_for_ground:premult_scale = 0.05
diff_sp:image_diff_spacing = 20
diff_sp:image_diff:diff_type = zscore
diff_sp:image_diff:z_threshold = 4
diff_sp:image_diff:nan_value = 0
diff_sp:smooth_image:std_dev = 0.1
diff_sp:source_crop:lower_right = -8 -8
diff_sp:source_crop:upper_left = 8 8
diff_sp:trans_for_cropping:postmult_matrix = 1 0 8   0 1 8  0 0 1
conn_comp_sp:correct_for_cropping:image_shift = 8 8
conn_comp_sp:conn_comp:max_size = 15
conn_comp_sp:conn_comp:min_size = .2
conn_comp_sp:morph1:closing_radius = .1
conn_comp_sp:morph2:opening_radius = .1
conn_comp_sp:filter1:max_aspect_ratio = 4
conn_comp_sp:filter1:min_occupied_bbox = 0.4
conn_comp_sp:fg_image_writer:disabled = true

block tracking_sp


track_init_duration_frames = 45
track_termination_duration_frames  = 15
track_init:allowed_miss_count = 5
track_init:init_max_speed_filter = 40
track_init:init_min_speed_filter = .3
multi_features:test_online_filename = @DET_AND_TRK_CONFIG_IN_DIR@/online_features.txt
multi_features:test_init_filename = @DET_AND_TRK_CONFIG_IN_DIR@/init_features.txt
multi_features:w_area = 0.3
multi_features:w_color = 0.2
multi_features:w_kinematics = 0.5
tracker:amhi:enabled = true
tracker:amhi:alpha = 0.3
tracker:amhi:max_valley_width = 0.4
tracker:amhi:min_valley_depth = 1000
tracker:amhi:padding_factor = 1.0
tracker:amhi:remove_zero_thr = 0.005
tracker:amhi:update_objects = true
tracker:amhi:use_weights = false

fg_init:create_fg_model:disabled = false
fg_init:create_fg_model:type = ssd
fg_init:create_fg_model:ssd:max_dist = 10
fg_init:create_fg_model:ssd:min_valley_depth = 1000
fg_init:create_fg_model:ssd:padding_factor = 1.0
fg_init:create_fg_model:ssd:use_weights = false

tracker:fg_tracking:max_time_since_mod = 2
tracker:fg_tracking:min_misses = 2
tracker:fg_tracking:predict_forward = true
tracker:fg_tracking:search_both_locations = true

tracker:gate_sigma = 3
tracker:measurement_noise_covariance = 1 0 0 1
tracker_initializer:kinematics_filter:single_object_tracker = EKALMAN_HEADING
tracker_initializer:kinematics_filter:EKALMAN_HEADING:process_noise_covariance = 0 0 0 0 0 0 0 0 0 0 0.1 0 0 0 0 0.001
tracker_initializer:kinematics_filter:EKALMAN_HEADING:initial_state_covariance = 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0.001

output_tracks_unfiltered:filename = tracks_unfiltered.kw18
output_tracks_unfiltered:disabled = false
output_tracks_unfiltered:format = kw18
output_tracks_unfiltered:overwrite_existing = true
output_tracks_filtered:filename = tracks_filtered.vsl
output_tracks_filtered:disabled = false
output_tracks_filtered:format = vsl
output_tracks_filtered:overwrite_existing = true


endblock

endblock

endblock


