block detect_and_track

src:type = vidl_ffmpeg
#src:vidl_ffmpeg:filename = E:\data\creech\archive5\video\U-ITAR_20090330_1527_F1_10_a.mpg
src:vidl_ffmpeg:filename = E:\data\creech\archive5\video\U-ITAR_20090330_1038_F7_11.mpg

block full_tracking_sp

# sample filenames. Should be replaced with the real files.
#relativepath modality_config:EOM = detect_and_track_virat2_EOM.conf
#relativepath modality_config:EON = detect_and_track_virat2_EON.conf
#relativepath modality_config:IRM = detect_and_track_virat2_IRM.conf
#relativepath modality_config:IRN = detect_and_track_virat2_IRN.conf

#This is only needed for debugging with src:type = vidl_ffmpeg. Remove this for ICE src.
stab_sp:timestamper:manual_frame_rate = 29.97

#This should be changed to "stream" when metadata is available 
world_coord_sp:metadata_type = fixed

stab_sp:mode = compute
stab_sp:klt_homog_sp:klt_tracking:feature_count = 500
stab_sp:klt_homog_sp:klt_tracking:min_feature_count_percent = 1
world_coord_sp:gen_gsd:disabled = true

block detect_and_track_sp

location_type = bottom
diff_sp:image_diff_spacing = 90
diff_sp:image_diff:diff_type = zscore
diff_sp:image_diff:z_threshold = 7
diff_sp:image_diff:nan_value = 0
diff_sp:smooth_image:std_dev = 3
diff_sp:source_crop:lower_right = -8 -8
diff_sp:source_crop:upper_left = 8 8
diff_sp:trans_for_cropping:postmult_matrix = 1 0 8   0 1 8  0 0 1
conn_comp_sp:correct_for_cropping:image_shift = 8 8
conn_comp_sp:conn_comp:max_size = 5000
conn_comp_sp:conn_comp:min_size = 50
conn_comp_sp:morph1:closing_radius = 2
conn_comp_sp:morph2:opening_radius = 2
conn_comp_sp:filter1:max_aspect_ratio = 4
conn_comp_sp:filter1:min_occupied_bbox = 0.4
conn_comp_sp:fg_image_writer:disabled = true

output_finalizer:enabled = true
# IMPORTANT: this parameter should be at least equal to 
# tracking_sp:track_init_duration_frames. 
output_finalizer:delay_frames = 45

block tracking_sp

track_init_duration_frames = 45
track_termination_duration_frames  = 15
track_init:allowed_miss_count = 10
track_init:assignment_algorithm = greedy
track_init:normal_sigma = 2
track_init:tangential_sigma = 4
#track_init:init_max_speed_filter = 400

# relativepath multi_features:test_init_filename = init_features.txt
# relativepath multi_features:test_online_filename = online_features.txt

tracker:amhi:enabled = false
tracker:amhi:alpha = 0.3
tracker:amhi:max_valley_width = 0.4
tracker:amhi:min_valley_depth = 0.2
tracker:amhi:padding_factor = 2.0
tracker:amhi:remove_zero_thr = 0.005
tracker:amhi:update_objects = true
tracker:amhi:use_weights = true

fg_init:create_fg_model:disabled = false
fg_init:create_fg_model:type = ssd
fg_init:create_fg_model:ssd:max_dist = 27
fg_init:create_fg_model:ssd:max_frac_valley_width = 0.4
fg_init:create_fg_model:ssd:min_frac_valley_depth = 0.2
fg_init:create_fg_model:ssd:min_valley_depth = 1000
fg_init:create_fg_model:ssd:padding_factor = 2.0
fg_init:create_fg_model:ssd:use_weights = false

tracker:fg_tracking:max_time_since_mod = 4
tracker:fg_tracking:min_misses = 1
tracker:fg_tracking:predict_forward = false
tracker:fg_tracking:search_both_locations = true
tracker:gate_sigma = 9
tracker:measurement_noise_covariance = 9 0 0 9
tracker_initializer:kinematics_filter:single_object_tracker = EKALMAN_HEADING
tracker_initializer:kinematics_filter:EKALMAN_HEADING:process_noise_covariance = 0 0 0 0 0 0 0 0 0 0 0.90 0 0 0 0 0.01
tracker_initializer:kinematics_filter:EKALMAN_HEADING:initial_state_covariance = 0 0 0 0 0 0 0 0 0 0 0.90 0 0 0 0 0.01

vgui:disabled = true
vgui:show_mod = true
vgui:show_tracks = true
vgui:show_filtered_conn_comp = true
vgui:show_world_image = true
vgui:show_world_tracks = true
vgui:show_world_filtered_conn_comp = true 

endblock
#end tracking_sp

# NOTE: The delay_frames value must be the max of:
# max (track_init_duration_frames, track_termination_duration_frames) + back_track_len
output_finalizer:delay_frames = 46
output_finalizer:enabled = true
output_finalizer:verbose = 1


endblock

endblock

endblock
