This file is temporarily placed under:
ECDocuments\temp_vidtk_exportcont\tools\config_files\detect_and_track_bluegrass_vehicles.conf
It should be moved to *vidtk-export-controlled* whenever available in the future. 
