conn_comp_sp:morph1:closing_radius = 1
conn_comp_sp:morph2:opening_radius = 1

block tracking_sp

  tracker:gate_sigma = 2
  tracker:measurement_noise_covariance = 2 0 0 2

  track_init:normal_sigma = .5
  track_init:tangential_sigma = 3

endblock
#end tracking_sp
