conn_comp_sp:morph1:closing_radius = .4
conn_comp_sp:morph2:opening_radius = .4
conn_comp_sp:conn_comp:max_size = 4
conn_comp_sp:conn_comp:min_size = .1

diff_sp:image_diff_spacing = 30

block tracking_sp

  tracker:gate_sigma = 1.5
  tracker:measurement_noise_covariance =  1 0 0 1

  track_init:normal_sigma = .2
  track_init:tangential_sigma = .8
  track_init:init_max_speed_filter = 5
  track_init:init_min_speed_filter = 0.5
  track_init:allowed_miss_count = 2

endblock
#end tracking_sp
