# Specify the video source

src:type = vidl2_ffmpeg
src:vidl2_ffmpeg:filename = /kw/nas2/Share/Temp/Roddy/webcam-hdprint/foo-000380.avi

#src:type = image_list
#src:image_list:glob = /home/perera/data/webcam/downtown/4/img00*.jpg
#src:image_list:glob = img*.png


# Stauffer-Grimson foreground detection

block mod
  initial_sigma = 30
  order_by_weight_only = true
endblock

# Connected component processing
block conn_comp
  # Minimum component size, in pixels
  min_size = 100
  location_type = bottom
endblock

# Morphology
block morph
  closing_radius = 3
  #opening_radius = 3
endblock

# Projection to the ground plane

#block project
#  pmatrix = -1.380475e+01 -8.358956e+00 1.347637e+00 -8.587957e+01    -3.299845e-01 9.822230e-01 1.206020e+01 -1.981137e+02    -1.155918e-03 -1.197439e-02 4.906713e-03 -4.734741e-01
#endblock

mod_buffer:length = 10
timestamp_buffer:length = 10

# Track initialization = filtered MODs
block track_init
  delta = 3
  max_dist = 1
  allowed_miss_count = 0
endblock