configure_file( ${DATA_PATH}/ltf_activity_test.config
                ${CMAKE_CURRENT_BINARY_DIR}/ltf_activity_test.config )

# remove any previous output file
execute_process( COMMAND ${CMAKE_COMMAND} -E remove
                 ${CMAKE_CURRENT_BINARY_DIR}/ltf_activities.txt)

execute_process(
  COMMAND ${ACTIVITY_DETECTOR_EXECUTABLE}
          -c ${CMAKE_CURRENT_BINARY_DIR}/ltf_activity_test.config
  OUTPUT_FILE  ${CMAKE_CURRENT_BINARY_DIR}/detect_ltf_activity_output.txt
  ERROR_FILE  ${CMAKE_CURRENT_BINARY_DIR}/detect_ltf_activity_error.txt
  ERROR_VARIABLE test_error
  RESULT_VARIABLE test_result)

if (NOT ${test_result} EQUAL 0)
   message(FATAL_ERROR "detect_activities returned non-zero exit code")
endif ()
